<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/addsche_childelayout_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/addschel_childlayout_pic"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:src="@drawable/addschel_edit_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="待办事项" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/schecategory_rg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal" 
                android:tag="1"
                >

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableRight="@drawable/cal_state_xie" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableRight="@drawable/cal_state_yf" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableRight="@drawable/cal_state_yundong" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="#00000000"
                    android:button="@null"
                    android:drawableRight="@drawable/cal_state_wanli" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="会议" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="聚会" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="运动" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="晚礼" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/cal_state_xie" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/cal_state_yf" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/cal_state_yundong" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/cal_state_wanli" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="会议" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="聚会" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="运动" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="晚礼" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <com.basha.view.MyLineEditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-2dp"
        android:background="#00000000"
        android:gravity="top"
        android:lines="5"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/schtime_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/addsche_childelayout_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/addschel_childlayout_pic"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/colckpic_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/addschel_colck_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/colckpic_btn"
            android:gravity="center"
            android:text="时间" />

        <TextView
            android:id="@+id/schtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/colckpic_btn"
            android:gravity="center"
            android:text="8:00"
            android:visibility="gone" />

        <TextView
            android:id="@+id/schdate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/schtime_tv"
            android:gravity="center"
            android:text="2013/12/26" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remind_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/addsche_childelayout_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/addschel_childlayout_pic"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/remindcolckpic_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/addschel_colck2_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/remindcolckpic_btn"
            android:gravity="center"
            android:text="提醒" />

        <TextView
            android:id="@+id/remindtime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/remindcolckpic_btn"
            android:gravity="center"
            android:text="8:00"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reminddate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/remindtime_tv"
            android:gravity="center"
            android:text="2013/12/26" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/place_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/addsche_childelayout_h"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/addschel_childlayout_pic"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/placepic_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@drawable/addschel_aronc_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/placepic_btn"
            android:gravity="center"
            android:text="地点" />

        <TextView
            android:id="@+id/place_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:gravity="center"
            android:hint="输入城市" />
    </RelativeLayout>

</LinearLayout>