<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >

        <EditText
            android:id="@+id/city_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/addschel_childlayout_pic"
            android:paddingLeft="3dp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/loadpage_loadbtn_pic"
             android:visibility="gone" 
            android:text="取消" />
    </LinearLayout>

    <ListView
        android:id="@+id/citylistview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
         android:visibility="gone" 
        android:layout_marginTop="5dp" />

    <GridView
        android:id="@+id/cityGridView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:numColumns="3"
        android:scrollbars="none"
        />

</LinearLayout>