<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/includebar"
        layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mainpage_caldate_child1_w"
        android:gravity="bottom" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周三" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周四" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周五" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mainpage_caldate_child2_layout_h"
        android:paddingBottom="@dimen/mainpage_caldate_child2_padingbotom" >

        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainpage_caldate_child2_h"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainpage_caldate_child2_h"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainpage_caldate_child2_h"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainpage_caldate_child2_h"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_height="@dimen/mainpage_caldate_child2_h"
            android:layout_weight="1"
            android:text="5" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#c7c7c7" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/mainviewpage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </android.support.v4.view.ViewPager>

        <include
            android:id="@+id/includebottom1"
            layout="@layout/mainpage_itembottom1" />

        <LinearLayout
            android:id="@+id/node_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="15dp" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>