<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/perinfo_toplayout_h"
        android:background="#deab8a"
        android:padding="@dimen/perinfo_toplayout_padingleft" >

        <Button
            android:id="@+id/sendmsg_btn"
            android:layout_width="@dimen/perinfo_toplayout_child1_h"
            android:layout_height="@dimen/perinfo_toplayout_child1_h"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/perinfo_primsg_pic" />

        <Button
            android:id="@+id/follow_btn"
            android:layout_width="@dimen/perinfo_toplayout_child1_h"
            android:layout_height="@dimen/perinfo_toplayout_child1_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+关注"
            android:textColor="#ffffff"
            android:background="@drawable/perinfo_follow_pic" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/heardpic_btn"
        android:layout_width="@dimen/perinfo_toplayout_child2_h"
        android:layout_height="@dimen/perinfo_toplayout_child2_h"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/perinfo_toplayout_child2_margintop"
        android:background="#00000000" />

</LinearLayout>