<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" >

        <ImageView
            android:id="@+id/bigimg_imageview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:gravity="bottom"
            android:padding="3dp" >

            <ImageButton
                android:id="@+id/love_imbtn"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/left_slidem_setting_love" />

            <TextView
                android:id="@+id/hot_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1134"
                android:textColor="#ffffff" />

            <ImageButton
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_msg" />

            <TextView
                android:id="@+id/comments_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="998"
                android:textColor="#ffffff" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22.5dp"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="16dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/userhead_imageview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000" />

            <TextView
                android:id="@+id/user_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="bottom"
                android:text="Dala"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/piccontent_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/picdata_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="#77787b"
            android:text="" />

        <ScrollView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_launcher" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_launcher" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_launcher" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>