<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <com.basha.view.MyLineEditText
        android:id="@+id/text_edittext"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sharepoto_edittext_h"
        android:background="#eeeeee"
        android:gravity="left"
        android:lines="10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/pohotslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="北京市，朝阳区" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sharepoto_bottomlayout_h"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/tipstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lines="1"
            android:text="分享到....." />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tipstv"
            android:layout_marginTop="7dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipstv"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sina_reb_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="新浪微博" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipstv"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wechat_black_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信好友" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tipstv"
                android:layout_marginLeft="15dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weichat_crycle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="朋友圈" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>