<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageButton
        android:id="@+id/imv_pic"
        android:layout_width="@dimen/left_setting_heardpic_h"
        android:layout_height="@dimen/left_setting_heardpic_h"
        android:layout_marginTop="8dp"
        android:background="@drawable/grey_crcyl"
        android:scaleType="center"
        android:src="@drawable/heradnickname_page_heardpic" />

    <TextView
        android:id="@+id/nickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Cherry"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#111" />

    <ImageButton
        android:id="@+id/takephote"
        android:layout_width="@dimen/left_setting_carempic_h"
        android:layout_height="@dimen/left_setting_carempic_h"
        android:layout_marginTop="15dp"
        android:background="@drawable/left_slidem_setting_carem" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TableRow
            android:paddingLeft="@dimen/left_setting_padingleft"
            android:paddingTop="3dp" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:paddingRight="6dp"
                android:src="@drawable/left_slidem_setting_photo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:background="#00000000"
                android:text="认证达人  vip"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:paddingLeft="@dimen/left_setting_padingleft"
            android:paddingTop="3dp" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/left_slidem_setting_love" />

            <Button
                android:id="@+id/collect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:background="#00000000"
                android:text="喜欢  Collection"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:paddingLeft="@dimen/left_setting_padingleft"
            android:paddingTop="3dp" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/left_slidem_setting_message" />

            <Button
                android:id="@+id/msg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:background="#00000000"
                android:text="消息  Message"
                android:textSize="20sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/left_setting_padingleft" >

            <TextView
                android:id="@+id/msgnum_textview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_launcher"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:visibility="invisible" />
        </LinearLayout>

        <TableRow
            android:paddingLeft="@dimen/left_setting_padingleft"
            android:paddingTop="23dp" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/left_slidem_setting_follows" />

            <Button
                android:id="@+id/myfollowing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:background="#00000000"
                android:text="粉丝  Followers"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:paddingLeft="@dimen/left_setting_padingleft"
            android:paddingTop="3dp" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/left_slidem_setting_following" />

            <Button
                android:id="@+id/Following_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:background="#00000000"
                android:text="关注  Following"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:paddingLeft="@dimen/left_setting_padingleft"
            android:paddingTop="3dp" >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:src="@drawable/left_slidem_setting_setting" />

            <Button
                android:id="@+id/setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="7dp"
                android:background="#00000000"
                android:text="设置  Setting"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>