<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingmenut_leftregister"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/layout_register"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/loadpage_padingleft"
        android:paddingRight="@dimen/loadpage_padingleft"
        android:paddingTop="@dimen/loadpage_padingtop"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微行"
            android:textSize="25sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loadpage_diver" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/loadpage_editext_h"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/username_edittext"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/loadpage_editext_h"
                android:background="#00000000"
                android:hint="用户名"
                android:paddingLeft="@dimen/loadpage_editext_h" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/loadpage_edit1pic" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#111" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/loadpage_editext_h"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/loadpage_editext_h"
                android:background="#00000000"
                android:hint="密码"
                android:paddingLeft="@dimen/loadpage_editext_h"
                android:password="true" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/loadpage_edit2pic" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#111" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/loadpage_editext_h"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/reqpassword_edittext"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/loadpage_editext_h"
                android:background="#00000000"
                android:hint="确认密码"
                android:paddingLeft="@dimen/loadpage_editext_h"
                android:password="true" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/loadpage_edit2pic" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#111" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/loadpage_loadbtn_margintop"
            android:background="@drawable/loadpage_loadbtn_pic"
            android:text="注册"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_load"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/loadpage_padingleft"
        android:paddingRight="@dimen/loadpage_padingleft"
        android:paddingTop="@dimen/loadpage_padingtop"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微行"
            android:textSize="25sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/loadpage_diver" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/loadpage_editext_h"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/loadusername_edittext"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/loadpage_editext_h"
                android:background="#00000000"
                android:hint="用户名"
                android:paddingLeft="@dimen/loadpage_editext_h" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/loadpage_edit1pic" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#111" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/loadpage_editext_h"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/loadpassword_edittext"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/loadpage_editext_h"
                android:background="#00000000"
                android:hint="密码"
                android:paddingLeft="@dimen/loadpage_editext_h"
                android:password="true" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/loadpage_edit2pic" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#111" />

        <Button
            android:id="@+id/btn_load"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="@dimen/loadpage_loadbtn_marginbottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/loadpage_loadbtn_margintop"
            android:background="@drawable/loadpage_loadbtn_pic"
            android:text="登录"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#111" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.8"
                android:gravity="center_horizontal"
                android:text="第三方登录" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#111" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="@dimen/loadpage_sharebtn_h"
                android:layout_height="@dimen/loadpage_sharebtn_h"
                android:background="@drawable/sina_black_icon" />

            <Button
                android:layout_width="@dimen/loadpage_sharebtn_h"
                android:layout_height="@dimen/loadpage_sharebtn_h"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tecent_blackicon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/loadpage_bottom_layout_h"
        android:layout_gravity="bottom"
        android:background="#3e3e3e"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" >

        <TextView
            android:id="@+id/textview_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingRight="15dp"
            android:text="已有帐号？点击这里登录"
            android:textColor="#111" />

        <Button
            android:id="@+id/btn_tips"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/loadpage_changeloadstate_pic" />
    </LinearLayout>

</FrameLayout>