//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define INTOHOMEVIEWCONTROLLER @"infotohomeviewcontroller"
#define SHOWCENTERVIEW @"showcenterview"
#define INTOWELCOMEVIEWCONTROLLER @"intowelcomeviewcontroller"

#define HOMEVIEWDIDSCROLL @"homeviewdidscroll"
#define CELLDELETEOPERATION @"celldeleteoperation"
#define SHOWHOMEVIEWCONTROLLER @"showhomeviewcontroller"
#define OPENSTREETVIEW @"openstreetview"
#define SHOWCENTERVIEWCONTROLLER @"showcenterviewcontroller"
#define LOGOUTUSER @"logoutuser"

//刷新天气
#define BEGINREFRESHWEATHER @"beginrefreshweather"
#define COMPLETEREFRESHWEATHER @"completerefreshweather"
#define REFRESHPM25 @"refreshpm25"

//完成请求日程城市天气
#define COMPLETEREQUESTSCHEDULEWEATHER @"completerequestschedulecityweather"

//刷新日程
#define COMPLETEREFRESHSCHEDULE @"completerefreshschedule"

//刷新城市
#define REFRESHCITY @"refreshcity"
#define CHANGECITY @"changecity"

//刷新时间
#define REFRESHDATE @"refreshdate"

//长按选择日程
#define PANSCHEDULECELL @"panschedulecell"

//选中一个日程
#define DIDSELECTEDSCHEDULE @"didselectedschedule"

//选中日程推荐衣服
#define DIDSELECTSCHEDULEPHOTO @"didselectschedulephoto"

//选择照片
#define DIDSELECTUSERPHOTO @"didselectuserphoto"

//刷新用户信息
#define REFRESHUSERINFO @"refreshuserinfo"

//移除封面图view
#define REMOVECOVERIMAGEVIEW @"removecoverimageview"

//刷新关注用户列表
#define REFRESHATTENTIONUSERLIST @"refreshattentionuserlist"

#define INPUT_HEIGHT 46.0f

#define SHOWLEFTVIEW @"showleftview"

#define SCREEN_WIDTH self.view.frame.size.width
#define SCREEN_HEIGHT self.view.frame.size.height

#define NAVIGATIONBARCOLOR [UIColor colorWithRed:0.43 green:0.44 blue:0.47 alpha:1];

#define GPSOPENSUCCESS @"gpsopensuccess"
#define GPSOPENERROR @"gpsopenerror"
#define GPSLOCATIONSUCCESS @"gpslocationsuccess"
#define GPSLOCATIONERROR @"gpslocationerror"
